body, html {
    padding: 0;
    margin: 0;
    height: 100%;
}
.margin-tab{
    margin-left: 10%;
    margin-right: 10%;
}

header{
    z-index: 2;
    backdrop-filter: blur(30px);
    box-shadow: 0px 15px 30px 0px #0000004D;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)),linear-gradient(270.11deg, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 99.22%);
    width: 100%;
    height: 90px;
    border: 0px 0px 2px 0px; 
    
}
.header-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-buttons-div{
    display: flex;
    justify-content: space-between;
    color: #ffffff;
}

.header-phone-div{
    vertical-align: bottom;
    height: 90px;
}

.phone-img-div{
    display: flex;
    
}
.header-logo-div{
    width: 50;
    height: 60;
}

.margin-header{
    margin-right: 15px;
}

.prewiew{
 margin-top: -90px;
}

.bg-prewiew{
    width: 1920px;
    height: 1000px;  
    background-image:radial-gradient(40.34% 76.89% at 76.54% 50%, rgba(22, 23, 23, 0) 0%, rgba(22, 23, 23, 0.7) 100%), url('/Assets/doors.png');
    display: flex;
    justify-content: space-between;
}

.text-prewiew{
    justify-content: space-between;
    margin-top: 15%;

}

.line{
    margin-top: 150px;
    margin-left: 0;
}

.btn-disc{
    background: linear-gradient(180deg, #E8C87E 0%, #AB8447 100%);
    width: 273px;
    height: 64px;
    gap: 10px;
    opacity: 0px;
    border-radius: 10px;
    margin-top: 60px;
    margin-top: 40px;
}

.btn-pre{
    background: linear-gradient(180deg, #E8C87E 0%, #AB8447 100%);
    width: 273px;
    height: 64px;
    gap: 10px;
    opacity: 0px;
    border-radius: 10px;
    margin-top: 60px;
}

.btn-var{
    background: linear-gradient(180deg, #E8C87E 0%, #AB8447 100%);
    width: 44px;
    height: 44px;
    gap: 10px;
    opacity: 0px;
    border-radius: 10px;
    margin-top: 60px;
}

.list{
    width: 100%;
    height: 288px;
    display: flex;
    margin-top: -20px;
    hyphens: auto;
}

.types{
    background: #F4EDDE;
    height: 845px;
    display: flex;
    flex-direction: column;
    align-items: unsafe center;
}

.title-types{
    margin-top: 100px;
}

.buttons-types{
    margin-top: 20px;
    justify-content: center;
}

.buttons-types-up{
    margin-bottom: 10px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.buttons-types-dw{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.disc-img-types{
    display: flex;
    justify-content: center;
}

.text-part-types{
    width: 590px;
    height: 295px;
    gap: 40px;
    opacity: 0px;
    text-align: left;
    hyphens: auto;
}


.img-part-types{
    display: flex;
    margin-right: 10px;
    margin-top: 32px;
}

.lib-img-types{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    gap: 20px;
    object-fit: cover;
}



.question{
    width: 100%;
    height: 1037px;
    position: relative;
    display: inline-block;
}

.question::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1037px;
    background-color:rgba(22, 23, 23, 0.95);
    mix-blend-mode: multiply;
    z-index: -100;
  }



.question-title{
    display: flex;
    justify-content: center;
    z-index: 100;
}

.que-img{
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 100;
}

.que-img-up{
    gap: 30px;
    display: flex;
    justify-content: center;
    z-index: 100;
}

.que-img-dw{
    gap: 30px;
    display: flex;
    justify-content: center;
    z-index: 100;
}

.variants{
    height: 668px;
    width: 100%;
    background-color: #F4EDDE;
    gap: 20px;
}

.title-arrow-var{
    display: flex;
    justify-content: space-around;
}

.list-var{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: Fixed (1,170px)px;
    height: Hug (401px)px;
    gap: 30px;
}

.colors-materials{
    height: 668px;
    width: 100%;
    background-color: #F4EDDE;
}

.button-colors-materials{
    display: flex;
    justify-content: center;
    align-items: center;
}

.offers{
    margin-top: 618px;
    height: 584px;
    width: 100%;
    background-color: #F4EDDE;
}



.images-cm{
    display: flex;

    width: Fixed (1,170px)px;
    height: Hug (314px)px;
    top: 207px;
    left: 375px;
    gap: 30px;
    opacity: 0px;

}

.props{
    display: flex;
}

.prop-1-out{
    width: 770px;
    height: 317px;
    padding: 10px 0px 0px 0px;
    gap: 10px;
    opacity: 0px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prop-1 {
    width: 750px;
    height: 297px;
    padding: 30px 0px 0px 0px;
    gap: 20px;
    background-color: #F0F3F5;
    position: relative;
    z-index: 1;

    
}

.prop-1::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    z-index: -1;
    border: 2px solid;
    border-image-source: linear-gradient(180deg, #E8C87E 0%, #AB8447 100%);
    border-image-slice: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}

.text-prop{
    margin-top: 0px;
    margin-left: 30px;

}

.props{
    gap: 50px;
}

.price-props{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 10px;
}

.prices{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.text-price{
    display: flex;
    flex-direction: column;
}

.price-1, .price-2{
    display: flex;
    
}


.about{
    width: 100%;
    height: 719px;
    display: flex;
}

.about-pics{
    display: flex;
    width: Fixed (945px)px;
    height: Hug (459px)px;
    top: 100px;
    left: 975px;
    gap: 30px;
    opacity: 0px;
    align-items: center;

}

.about-text{
    width: Fixed (570px)px;
    height: Hug (459px)px;
    top: 100px;
    left: 375px;
    gap: 40px;
    opacity: 0px;

    margin-right: 0px;
    align-items: center;
    margin-top: 80px;

}


.difference{
    display: flex;
}



.img-about-1, .img-about-2{
    flex:1
}

.example{
    width: 1920px;
height: 1184px;
gap: 0px;
opacity: 0px;
background: #F4EDDE;
margin-top: -50px;


}

.order{
    width: 1920px;
    height: 475px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    align-items: center;
    background: #161717F2;
}

.feedback{
    width: 1920px;
height: 635px;
gap: 0px;
opacity: 0px;
background: #F4EDDE;
justify-content: space-around;
display: flex;
flex-direction: column;
align-items: unsafe center;
}

.feedback-btns{
    margin-left: 1000px;
    gap: 30px;
    opacity: 0px;
    margin-bottom: 100px;
}

.feedback-title{
    display: flex;
    align-items: center;
}

.examlpe-prop{
    width: 1,170px;
    height: 645px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ask{
    width: 1920px;
height: 717px;
gap: 0px;
opacity: 0px;
background: #161717F2;
display: flex;
flex-direction: column;
align-items: unsafe center;
}

.ask-title{
    align-items: unsafe center;
}

.form-gradient{
    width: 570px;
height: 450px;
display: flex;
 justify-content: center;
align-items: unsafe center;



background-image: linear-gradient(180deg, #E8C87E 0%, #AB8447 100%);



}
.form{   
    width: 560px;
    height: 440px;

    background: #FFFFFF;
}

.data-icon-text{
    display: flex;
    gap: 10px;
    padding-left: 30px;
    
}

.form-button{
    display: flex;
    justify-content: center;
    align-items: unsafe center;
    vertical-align: middle;
    margin-top: 0px;

    
}

.btn-def{
    width: Hug (90px)px;
    height: 44px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: 2px 0px 0px 0px;
    border: 2px solid #AB8447

}

.btn-act{
    width: Hug (90px)px;
    height: 44px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    background: linear-gradient(180deg, #E8C87E 0%, #AB8447 100%);
    border: 2px solid #AB8447;
    display:flex;

}

.img-center{
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.h1{
    font-family: "Tenor Sans", sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 46.8px;
    text-align: left;
}

.h2{
    font-family: "Tenor Sans", sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 37.44px;
    text-align: center;
    }

.h3{
    font-family: "Tenor Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.08px;
    text-align: left;
    }

.h4{
    font-family: "Tenor Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-align: left;
    }    

.h5{
    font-family: "Tenor Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.95px;
    text-align: left;
    }       

.h4-header-phone{
    font-family: "Tenor Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-align: left;
    color: #ffffff; 
    margin-top: 0px;
    text-align: right;
    }    

.h3-header-phone{
    font-family: "Tenor Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.08px;
    text-align: left;
    background: linear-gradient(180deg, #E8C87E 0%, #AB8447 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin-bottom: 0px;
    }



.phone-img{
        margin-top: 24px;
    }

.h1-white{
    font-family: "Tenor Sans", sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 46.8px;
    text-align: left;
    color: #ffffff;
    z-index: 100;
    }


.h3-grey{
    font-family: "Tenor Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.08px;
    text-align: left;
    color: #F0F3F5;
    opacity: 70%;
    }

.button-text{
    font-family: "Tenor Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-align: left;
    color: #ffffff;
    margin: 0;
    text-align: center;
    }   

.h3-yellow{
    font-family: "Tenor Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.08px;
    text-align: left;
    background: linear-gradient(180deg, #E8C87E 0%, #AB8447 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    }   

.h5-grey{
    font-family: "Tenor Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-align: left;
    background: #808285;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    }

.h1-yellow{
    font-family: "Tenor Sans", sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 46.8px;
    text-align: left;
    background: linear-gradient(180deg, #E8C87E 0%, #AB8447 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}


.h4-yellow{
    font-family: "Tenor Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-align: left;
    background: linear-gradient(180deg, #E8C87E 0%, #AB8447 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin-top: 0px;
    }    

.h4-grey{
    font-family: "Tenor Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-align: left;
    background: #808285;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    }    

    .h1-white-var{
        font-family: "Tenor Sans", sans-serif;
        font-size: 40px;
        font-weight: 400;
        line-height: 46.8px;
        text-align: left;
        color: #ffffff;
        z-index: 100;
        margin: 0%;
        text-align: center;
        }

.list-1{
    margin-right: 15px;
    width: 322.5px;
    margin-top: 0px;
}
.list-2{
    margin-right: 15px;
    width: 322.5px;
    margin-top: 0px;
}
.list-3{
    margin-right: 15px;
    width: 322.5px;
    margin-top: 0px;
}
.list-4{
    margin-right: 15px;
    width: 322.5px;
    margin-top: 0px;
}

.list-margin{
    margin-top: -20px;
}

.lib-door-size{
    height: 100px;
    width: 100px;
}

.margin0{
    margin-top: 0px;
}

.margin0-top-bot{
    margin-top: 0px;
    margin-bottom: 0px;
}

.margin100{
    margin-top: 100px;
}

.allign-center{
    text-align: center;
    align-items: center;
}

.size-ing-coin{  
    display: block;
    width: 40px;
    height: 40px;
    max-width: 100%;
}

.btn-form{
    background: linear-gradient(180deg, #E8C87E 0%, #AB8447 100%);
    width: 273px;
    height: 64px;
    gap: 10px;
    opacity: 0px;
    border-radius: 10px;
}


.cont-bg{
    width: 1920px;
    height: 635px;
    gap: 0px;
    opacity: 0px;
    background-image: url('/Assets/map.png');
    margin-top: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-img-text{
    display: flex;
    margin-top: -18px;
    margin-bottom: -18px;
    margin-left: 30px;
}

.cont-inf{
    background: #FFFFFF;
    width: 400px;
    height: 550px;
    margin-right: 50%;
    padding: 30px 0px 0px 0px;
    gap: 30px;
    opacity: 0px;
    align-items: unsafe center;
    box-shadow: 0px 15px 40px 0px #00000040



}

.cont-img-text{
    margin-top: 0px;
    margin-bottom: 0px;
    max-height: inherit;
    margin-top: -18px;
    margin-bottom: -18px;
    margin-left: 30px;
}

.cont-title {
    margin-top: -40px;
    margin-bottom: -35px;  
    max-height: inherit;
    margin-left: 30px;
}

.cont-btn{
    margin-top: -30px;
}

.btn-cont{
    background: linear-gradient(180deg, #E8C87E 0%, #AB8447 100%);
    width: 273px;
    height: 64px;
    gap: 10px;
    opacity: 0px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 30px;
}

.cont-small-text{
    margin-left: 30px;
}

.GRAMPUS {
    display: flex;
  }

  .footer {
    display: flex;
    background-color: #231f20;
    text-align: center;
    justify-content: center;
  }
  
  .footer-text {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    color: #ffffff;
    opacity: 25%;
    width: 100%;
    max-width: 50%;
  }